program dice.aleo;

struct Dice:
    player as address;
    number_of_rolls as u8;
    number_of_sides as u8;
    total as u16;


mapping player_to_dice:
	key as address.public;
	value as Dice.public;

function main:
    input r0 as u8.private;
    input r1 as u8.private;
    cast self.caller r0 r1 0u16 into r2 as Dice;
    async main r2 into r3;
    output r2 as Dice.private;
    output r3 as dice.aleo/main.future;

finalize main:
    input r0 as Dice.public;
    gt r0.number_of_rolls 0u8 into r1;
    assert.eq r1 true;
    gt r0.number_of_sides 0u8 into r2;
    assert.eq r2 true;
    lt 0u8 r0.number_of_rolls into r3;
    rand.chacha into r4 as u8;
    rem r4 r0.number_of_sides into r5;
    add r5 1u8 into r6;
    cast r6 into r7 as u16;
    add 0u16 r7 into r8;
    ternary r3 r8 0u16 into r9;
    lt 1u8 r0.number_of_rolls into r10;
    rand.chacha into r11 as u8;
    rem r11 r0.number_of_sides into r12;
    add r12 1u8 into r13;
    cast r13 into r14 as u16;
    add r9 r14 into r15;
    ternary r10 r15 r9 into r16;
    lt 2u8 r0.number_of_rolls into r17;
    rand.chacha into r18 as u8;
    rem r18 r0.number_of_sides into r19;
    add r19 1u8 into r20;
    cast r20 into r21 as u16;
    add r16 r21 into r22;
    ternary r17 r22 r16 into r23;
    lt 3u8 r0.number_of_rolls into r24;
    rand.chacha into r25 as u8;
    rem r25 r0.number_of_sides into r26;
    add r26 1u8 into r27;
    cast r27 into r28 as u16;
    add r23 r28 into r29;
    ternary r24 r29 r23 into r30;
    lt 4u8 r0.number_of_rolls into r31;
    rand.chacha into r32 as u8;
    rem r32 r0.number_of_sides into r33;
    add r33 1u8 into r34;
    cast r34 into r35 as u16;
    add r30 r35 into r36;
    ternary r31 r36 r30 into r37;
    lt 5u8 r0.number_of_rolls into r38;
    rand.chacha into r39 as u8;
    rem r39 r0.number_of_sides into r40;
    add r40 1u8 into r41;
    cast r41 into r42 as u16;
    add r37 r42 into r43;
    ternary r38 r43 r37 into r44;
    lt 6u8 r0.number_of_rolls into r45;
    rand.chacha into r46 as u8;
    rem r46 r0.number_of_sides into r47;
    add r47 1u8 into r48;
    cast r48 into r49 as u16;
    add r44 r49 into r50;
    ternary r45 r50 r44 into r51;
    lt 7u8 r0.number_of_rolls into r52;
    rand.chacha into r53 as u8;
    rem r53 r0.number_of_sides into r54;
    add r54 1u8 into r55;
    cast r55 into r56 as u16;
    add r51 r56 into r57;
    ternary r52 r57 r51 into r58;
    lt 8u8 r0.number_of_rolls into r59;
    rand.chacha into r60 as u8;
    rem r60 r0.number_of_sides into r61;
    add r61 1u8 into r62;
    cast r62 into r63 as u16;
    add r58 r63 into r64;
    ternary r59 r64 r58 into r65;
    lt 9u8 r0.number_of_rolls into r66;
    rand.chacha into r67 as u8;
    rem r67 r0.number_of_sides into r68;
    add r68 1u8 into r69;
    cast r69 into r70 as u16;
    add r65 r70 into r71;
    ternary r66 r71 r65 into r72;
    lt 10u8 r0.number_of_rolls into r73;
    rand.chacha into r74 as u8;
    rem r74 r0.number_of_sides into r75;
    add r75 1u8 into r76;
    cast r76 into r77 as u16;
    add r72 r77 into r78;
    ternary r73 r78 r72 into r79;
    lt 11u8 r0.number_of_rolls into r80;
    rand.chacha into r81 as u8;
    rem r81 r0.number_of_sides into r82;
    add r82 1u8 into r83;
    cast r83 into r84 as u16;
    add r79 r84 into r85;
    ternary r80 r85 r79 into r86;
    lt 12u8 r0.number_of_rolls into r87;
    rand.chacha into r88 as u8;
    rem r88 r0.number_of_sides into r89;
    add r89 1u8 into r90;
    cast r90 into r91 as u16;
    add r86 r91 into r92;
    ternary r87 r92 r86 into r93;
    lt 13u8 r0.number_of_rolls into r94;
    rand.chacha into r95 as u8;
    rem r95 r0.number_of_sides into r96;
    add r96 1u8 into r97;
    cast r97 into r98 as u16;
    add r93 r98 into r99;
    ternary r94 r99 r93 into r100;
    lt 14u8 r0.number_of_rolls into r101;
    rand.chacha into r102 as u8;
    rem r102 r0.number_of_sides into r103;
    add r103 1u8 into r104;
    cast r104 into r105 as u16;
    add r100 r105 into r106;
    ternary r101 r106 r100 into r107;
    lt 15u8 r0.number_of_rolls into r108;
    rand.chacha into r109 as u8;
    rem r109 r0.number_of_sides into r110;
    add r110 1u8 into r111;
    cast r111 into r112 as u16;
    add r107 r112 into r113;
    ternary r108 r113 r107 into r114;
    lt 16u8 r0.number_of_rolls into r115;
    rand.chacha into r116 as u8;
    rem r116 r0.number_of_sides into r117;
    add r117 1u8 into r118;
    cast r118 into r119 as u16;
    add r114 r119 into r120;
    ternary r115 r120 r114 into r121;
    lt 17u8 r0.number_of_rolls into r122;
    rand.chacha into r123 as u8;
    rem r123 r0.number_of_sides into r124;
    add r124 1u8 into r125;
    cast r125 into r126 as u16;
    add r121 r126 into r127;
    ternary r122 r127 r121 into r128;
    lt 18u8 r0.number_of_rolls into r129;
    rand.chacha into r130 as u8;
    rem r130 r0.number_of_sides into r131;
    add r131 1u8 into r132;
    cast r132 into r133 as u16;
    add r128 r133 into r134;
    ternary r129 r134 r128 into r135;
    lt 19u8 r0.number_of_rolls into r136;
    rand.chacha into r137 as u8;
    rem r137 r0.number_of_sides into r138;
    add r138 1u8 into r139;
    cast r139 into r140 as u16;
    add r135 r140 into r141;
    ternary r136 r141 r135 into r142;
    lt 20u8 r0.number_of_rolls into r143;
    rand.chacha into r144 as u8;
    rem r144 r0.number_of_sides into r145;
    add r145 1u8 into r146;
    cast r146 into r147 as u16;
    add r142 r147 into r148;
    ternary r143 r148 r142 into r149;
    lt 21u8 r0.number_of_rolls into r150;
    rand.chacha into r151 as u8;
    rem r151 r0.number_of_sides into r152;
    add r152 1u8 into r153;
    cast r153 into r154 as u16;
    add r149 r154 into r155;
    ternary r150 r155 r149 into r156;
    lt 22u8 r0.number_of_rolls into r157;
    rand.chacha into r158 as u8;
    rem r158 r0.number_of_sides into r159;
    add r159 1u8 into r160;
    cast r160 into r161 as u16;
    add r156 r161 into r162;
    ternary r157 r162 r156 into r163;
    lt 23u8 r0.number_of_rolls into r164;
    rand.chacha into r165 as u8;
    rem r165 r0.number_of_sides into r166;
    add r166 1u8 into r167;
    cast r167 into r168 as u16;
    add r163 r168 into r169;
    ternary r164 r169 r163 into r170;
    lt 24u8 r0.number_of_rolls into r171;
    rand.chacha into r172 as u8;
    rem r172 r0.number_of_sides into r173;
    add r173 1u8 into r174;
    cast r174 into r175 as u16;
    add r170 r175 into r176;
    ternary r171 r176 r170 into r177;
    lt 25u8 r0.number_of_rolls into r178;
    rand.chacha into r179 as u8;
    rem r179 r0.number_of_sides into r180;
    add r180 1u8 into r181;
    cast r181 into r182 as u16;
    add r177 r182 into r183;
    ternary r178 r183 r177 into r184;
    lt 26u8 r0.number_of_rolls into r185;
    rand.chacha into r186 as u8;
    rem r186 r0.number_of_sides into r187;
    add r187 1u8 into r188;
    cast r188 into r189 as u16;
    add r184 r189 into r190;
    ternary r185 r190 r184 into r191;
    lt 27u8 r0.number_of_rolls into r192;
    rand.chacha into r193 as u8;
    rem r193 r0.number_of_sides into r194;
    add r194 1u8 into r195;
    cast r195 into r196 as u16;
    add r191 r196 into r197;
    ternary r192 r197 r191 into r198;
    lt 28u8 r0.number_of_rolls into r199;
    rand.chacha into r200 as u8;
    rem r200 r0.number_of_sides into r201;
    add r201 1u8 into r202;
    cast r202 into r203 as u16;
    add r198 r203 into r204;
    ternary r199 r204 r198 into r205;
    lt 29u8 r0.number_of_rolls into r206;
    rand.chacha into r207 as u8;
    rem r207 r0.number_of_sides into r208;
    add r208 1u8 into r209;
    cast r209 into r210 as u16;
    add r205 r210 into r211;
    ternary r206 r211 r205 into r212;
    lt 30u8 r0.number_of_rolls into r213;
    rand.chacha into r214 as u8;
    rem r214 r0.number_of_sides into r215;
    add r215 1u8 into r216;
    cast r216 into r217 as u16;
    add r212 r217 into r218;
    ternary r213 r218 r212 into r219;
    lt 31u8 r0.number_of_rolls into r220;
    rand.chacha into r221 as u8;
    rem r221 r0.number_of_sides into r222;
    add r222 1u8 into r223;
    cast r223 into r224 as u16;
    add r219 r224 into r225;
    ternary r220 r225 r219 into r226;
    lt 32u8 r0.number_of_rolls into r227;
    rand.chacha into r228 as u8;
    rem r228 r0.number_of_sides into r229;
    add r229 1u8 into r230;
    cast r230 into r231 as u16;
    add r226 r231 into r232;
    ternary r227 r232 r226 into r233;
    lt 33u8 r0.number_of_rolls into r234;
    rand.chacha into r235 as u8;
    rem r235 r0.number_of_sides into r236;
    add r236 1u8 into r237;
    cast r237 into r238 as u16;
    add r233 r238 into r239;
    ternary r234 r239 r233 into r240;
    lt 34u8 r0.number_of_rolls into r241;
    rand.chacha into r242 as u8;
    rem r242 r0.number_of_sides into r243;
    add r243 1u8 into r244;
    cast r244 into r245 as u16;
    add r240 r245 into r246;
    ternary r241 r246 r240 into r247;
    lt 35u8 r0.number_of_rolls into r248;
    rand.chacha into r249 as u8;
    rem r249 r0.number_of_sides into r250;
    add r250 1u8 into r251;
    cast r251 into r252 as u16;
    add r247 r252 into r253;
    ternary r248 r253 r247 into r254;
    lt 36u8 r0.number_of_rolls into r255;
    rand.chacha into r256 as u8;
    rem r256 r0.number_of_sides into r257;
    add r257 1u8 into r258;
    cast r258 into r259 as u16;
    add r254 r259 into r260;
    ternary r255 r260 r254 into r261;
    lt 37u8 r0.number_of_rolls into r262;
    rand.chacha into r263 as u8;
    rem r263 r0.number_of_sides into r264;
    add r264 1u8 into r265;
    cast r265 into r266 as u16;
    add r261 r266 into r267;
    ternary r262 r267 r261 into r268;
    lt 38u8 r0.number_of_rolls into r269;
    rand.chacha into r270 as u8;
    rem r270 r0.number_of_sides into r271;
    add r271 1u8 into r272;
    cast r272 into r273 as u16;
    add r268 r273 into r274;
    ternary r269 r274 r268 into r275;
    lt 39u8 r0.number_of_rolls into r276;
    rand.chacha into r277 as u8;
    rem r277 r0.number_of_sides into r278;
    add r278 1u8 into r279;
    cast r279 into r280 as u16;
    add r275 r280 into r281;
    ternary r276 r281 r275 into r282;
    lt 40u8 r0.number_of_rolls into r283;
    rand.chacha into r284 as u8;
    rem r284 r0.number_of_sides into r285;
    add r285 1u8 into r286;
    cast r286 into r287 as u16;
    add r282 r287 into r288;
    ternary r283 r288 r282 into r289;
    lt 41u8 r0.number_of_rolls into r290;
    rand.chacha into r291 as u8;
    rem r291 r0.number_of_sides into r292;
    add r292 1u8 into r293;
    cast r293 into r294 as u16;
    add r289 r294 into r295;
    ternary r290 r295 r289 into r296;
    lt 42u8 r0.number_of_rolls into r297;
    rand.chacha into r298 as u8;
    rem r298 r0.number_of_sides into r299;
    add r299 1u8 into r300;
    cast r300 into r301 as u16;
    add r296 r301 into r302;
    ternary r297 r302 r296 into r303;
    lt 43u8 r0.number_of_rolls into r304;
    rand.chacha into r305 as u8;
    rem r305 r0.number_of_sides into r306;
    add r306 1u8 into r307;
    cast r307 into r308 as u16;
    add r303 r308 into r309;
    ternary r304 r309 r303 into r310;
    lt 44u8 r0.number_of_rolls into r311;
    rand.chacha into r312 as u8;
    rem r312 r0.number_of_sides into r313;
    add r313 1u8 into r314;
    cast r314 into r315 as u16;
    add r310 r315 into r316;
    ternary r311 r316 r310 into r317;
    lt 45u8 r0.number_of_rolls into r318;
    rand.chacha into r319 as u8;
    rem r319 r0.number_of_sides into r320;
    add r320 1u8 into r321;
    cast r321 into r322 as u16;
    add r317 r322 into r323;
    ternary r318 r323 r317 into r324;
    lt 46u8 r0.number_of_rolls into r325;
    rand.chacha into r326 as u8;
    rem r326 r0.number_of_sides into r327;
    add r327 1u8 into r328;
    cast r328 into r329 as u16;
    add r324 r329 into r330;
    ternary r325 r330 r324 into r331;
    lt 47u8 r0.number_of_rolls into r332;
    rand.chacha into r333 as u8;
    rem r333 r0.number_of_sides into r334;
    add r334 1u8 into r335;
    cast r335 into r336 as u16;
    add r331 r336 into r337;
    ternary r332 r337 r331 into r338;
    lt 48u8 r0.number_of_rolls into r339;
    rand.chacha into r340 as u8;
    rem r340 r0.number_of_sides into r341;
    add r341 1u8 into r342;
    cast r342 into r343 as u16;
    add r338 r343 into r344;
    ternary r339 r344 r338 into r345;
    lt 49u8 r0.number_of_rolls into r346;
    rand.chacha into r347 as u8;
    rem r347 r0.number_of_sides into r348;
    add r348 1u8 into r349;
    cast r349 into r350 as u16;
    add r345 r350 into r351;
    ternary r346 r351 r345 into r352;
    lt 50u8 r0.number_of_rolls into r353;
    rand.chacha into r354 as u8;
    rem r354 r0.number_of_sides into r355;
    add r355 1u8 into r356;
    cast r356 into r357 as u16;
    add r352 r357 into r358;
    ternary r353 r358 r352 into r359;
    lt 51u8 r0.number_of_rolls into r360;
    rand.chacha into r361 as u8;
    rem r361 r0.number_of_sides into r362;
    add r362 1u8 into r363;
    cast r363 into r364 as u16;
    add r359 r364 into r365;
    ternary r360 r365 r359 into r366;
    lt 52u8 r0.number_of_rolls into r367;
    rand.chacha into r368 as u8;
    rem r368 r0.number_of_sides into r369;
    add r369 1u8 into r370;
    cast r370 into r371 as u16;
    add r366 r371 into r372;
    ternary r367 r372 r366 into r373;
    lt 53u8 r0.number_of_rolls into r374;
    rand.chacha into r375 as u8;
    rem r375 r0.number_of_sides into r376;
    add r376 1u8 into r377;
    cast r377 into r378 as u16;
    add r373 r378 into r379;
    ternary r374 r379 r373 into r380;
    lt 54u8 r0.number_of_rolls into r381;
    rand.chacha into r382 as u8;
    rem r382 r0.number_of_sides into r383;
    add r383 1u8 into r384;
    cast r384 into r385 as u16;
    add r380 r385 into r386;
    ternary r381 r386 r380 into r387;
    lt 55u8 r0.number_of_rolls into r388;
    rand.chacha into r389 as u8;
    rem r389 r0.number_of_sides into r390;
    add r390 1u8 into r391;
    cast r391 into r392 as u16;
    add r387 r392 into r393;
    ternary r388 r393 r387 into r394;
    lt 56u8 r0.number_of_rolls into r395;
    rand.chacha into r396 as u8;
    rem r396 r0.number_of_sides into r397;
    add r397 1u8 into r398;
    cast r398 into r399 as u16;
    add r394 r399 into r400;
    ternary r395 r400 r394 into r401;
    lt 57u8 r0.number_of_rolls into r402;
    rand.chacha into r403 as u8;
    rem r403 r0.number_of_sides into r404;
    add r404 1u8 into r405;
    cast r405 into r406 as u16;
    add r401 r406 into r407;
    ternary r402 r407 r401 into r408;
    lt 58u8 r0.number_of_rolls into r409;
    rand.chacha into r410 as u8;
    rem r410 r0.number_of_sides into r411;
    add r411 1u8 into r412;
    cast r412 into r413 as u16;
    add r408 r413 into r414;
    ternary r409 r414 r408 into r415;
    lt 59u8 r0.number_of_rolls into r416;
    rand.chacha into r417 as u8;
    rem r417 r0.number_of_sides into r418;
    add r418 1u8 into r419;
    cast r419 into r420 as u16;
    add r415 r420 into r421;
    ternary r416 r421 r415 into r422;
    lt 60u8 r0.number_of_rolls into r423;
    rand.chacha into r424 as u8;
    rem r424 r0.number_of_sides into r425;
    add r425 1u8 into r426;
    cast r426 into r427 as u16;
    add r422 r427 into r428;
    ternary r423 r428 r422 into r429;
    lt 61u8 r0.number_of_rolls into r430;
    rand.chacha into r431 as u8;
    rem r431 r0.number_of_sides into r432;
    add r432 1u8 into r433;
    cast r433 into r434 as u16;
    add r429 r434 into r435;
    ternary r430 r435 r429 into r436;
    lt 62u8 r0.number_of_rolls into r437;
    rand.chacha into r438 as u8;
    rem r438 r0.number_of_sides into r439;
    add r439 1u8 into r440;
    cast r440 into r441 as u16;
    add r436 r441 into r442;
    ternary r437 r442 r436 into r443;
    lt 63u8 r0.number_of_rolls into r444;
    rand.chacha into r445 as u8;
    rem r445 r0.number_of_sides into r446;
    add r446 1u8 into r447;
    cast r447 into r448 as u16;
    add r443 r448 into r449;
    ternary r444 r449 r443 into r450;
    lt 64u8 r0.number_of_rolls into r451;
    rand.chacha into r452 as u8;
    rem r452 r0.number_of_sides into r453;
    add r453 1u8 into r454;
    cast r454 into r455 as u16;
    add r450 r455 into r456;
    ternary r451 r456 r450 into r457;
    lt 65u8 r0.number_of_rolls into r458;
    rand.chacha into r459 as u8;
    rem r459 r0.number_of_sides into r460;
    add r460 1u8 into r461;
    cast r461 into r462 as u16;
    add r457 r462 into r463;
    ternary r458 r463 r457 into r464;
    lt 66u8 r0.number_of_rolls into r465;
    rand.chacha into r466 as u8;
    rem r466 r0.number_of_sides into r467;
    add r467 1u8 into r468;
    cast r468 into r469 as u16;
    add r464 r469 into r470;
    ternary r465 r470 r464 into r471;
    lt 67u8 r0.number_of_rolls into r472;
    rand.chacha into r473 as u8;
    rem r473 r0.number_of_sides into r474;
    add r474 1u8 into r475;
    cast r475 into r476 as u16;
    add r471 r476 into r477;
    ternary r472 r477 r471 into r478;
    lt 68u8 r0.number_of_rolls into r479;
    rand.chacha into r480 as u8;
    rem r480 r0.number_of_sides into r481;
    add r481 1u8 into r482;
    cast r482 into r483 as u16;
    add r478 r483 into r484;
    ternary r479 r484 r478 into r485;
    lt 69u8 r0.number_of_rolls into r486;
    rand.chacha into r487 as u8;
    rem r487 r0.number_of_sides into r488;
    add r488 1u8 into r489;
    cast r489 into r490 as u16;
    add r485 r490 into r491;
    ternary r486 r491 r485 into r492;
    lt 70u8 r0.number_of_rolls into r493;
    rand.chacha into r494 as u8;
    rem r494 r0.number_of_sides into r495;
    add r495 1u8 into r496;
    cast r496 into r497 as u16;
    add r492 r497 into r498;
    ternary r493 r498 r492 into r499;
    lt 71u8 r0.number_of_rolls into r500;
    rand.chacha into r501 as u8;
    rem r501 r0.number_of_sides into r502;
    add r502 1u8 into r503;
    cast r503 into r504 as u16;
    add r499 r504 into r505;
    ternary r500 r505 r499 into r506;
    lt 72u8 r0.number_of_rolls into r507;
    rand.chacha into r508 as u8;
    rem r508 r0.number_of_sides into r509;
    add r509 1u8 into r510;
    cast r510 into r511 as u16;
    add r506 r511 into r512;
    ternary r507 r512 r506 into r513;
    lt 73u8 r0.number_of_rolls into r514;
    rand.chacha into r515 as u8;
    rem r515 r0.number_of_sides into r516;
    add r516 1u8 into r517;
    cast r517 into r518 as u16;
    add r513 r518 into r519;
    ternary r514 r519 r513 into r520;
    lt 74u8 r0.number_of_rolls into r521;
    rand.chacha into r522 as u8;
    rem r522 r0.number_of_sides into r523;
    add r523 1u8 into r524;
    cast r524 into r525 as u16;
    add r520 r525 into r526;
    ternary r521 r526 r520 into r527;
    lt 75u8 r0.number_of_rolls into r528;
    rand.chacha into r529 as u8;
    rem r529 r0.number_of_sides into r530;
    add r530 1u8 into r531;
    cast r531 into r532 as u16;
    add r527 r532 into r533;
    ternary r528 r533 r527 into r534;
    lt 76u8 r0.number_of_rolls into r535;
    rand.chacha into r536 as u8;
    rem r536 r0.number_of_sides into r537;
    add r537 1u8 into r538;
    cast r538 into r539 as u16;
    add r534 r539 into r540;
    ternary r535 r540 r534 into r541;
    lt 77u8 r0.number_of_rolls into r542;
    rand.chacha into r543 as u8;
    rem r543 r0.number_of_sides into r544;
    add r544 1u8 into r545;
    cast r545 into r546 as u16;
    add r541 r546 into r547;
    ternary r542 r547 r541 into r548;
    lt 78u8 r0.number_of_rolls into r549;
    rand.chacha into r550 as u8;
    rem r550 r0.number_of_sides into r551;
    add r551 1u8 into r552;
    cast r552 into r553 as u16;
    add r548 r553 into r554;
    ternary r549 r554 r548 into r555;
    lt 79u8 r0.number_of_rolls into r556;
    rand.chacha into r557 as u8;
    rem r557 r0.number_of_sides into r558;
    add r558 1u8 into r559;
    cast r559 into r560 as u16;
    add r555 r560 into r561;
    ternary r556 r561 r555 into r562;
    lt 80u8 r0.number_of_rolls into r563;
    rand.chacha into r564 as u8;
    rem r564 r0.number_of_sides into r565;
    add r565 1u8 into r566;
    cast r566 into r567 as u16;
    add r562 r567 into r568;
    ternary r563 r568 r562 into r569;
    lt 81u8 r0.number_of_rolls into r570;
    rand.chacha into r571 as u8;
    rem r571 r0.number_of_sides into r572;
    add r572 1u8 into r573;
    cast r573 into r574 as u16;
    add r569 r574 into r575;
    ternary r570 r575 r569 into r576;
    lt 82u8 r0.number_of_rolls into r577;
    rand.chacha into r578 as u8;
    rem r578 r0.number_of_sides into r579;
    add r579 1u8 into r580;
    cast r580 into r581 as u16;
    add r576 r581 into r582;
    ternary r577 r582 r576 into r583;
    lt 83u8 r0.number_of_rolls into r584;
    rand.chacha into r585 as u8;
    rem r585 r0.number_of_sides into r586;
    add r586 1u8 into r587;
    cast r587 into r588 as u16;
    add r583 r588 into r589;
    ternary r584 r589 r583 into r590;
    lt 84u8 r0.number_of_rolls into r591;
    rand.chacha into r592 as u8;
    rem r592 r0.number_of_sides into r593;
    add r593 1u8 into r594;
    cast r594 into r595 as u16;
    add r590 r595 into r596;
    ternary r591 r596 r590 into r597;
    lt 85u8 r0.number_of_rolls into r598;
    rand.chacha into r599 as u8;
    rem r599 r0.number_of_sides into r600;
    add r600 1u8 into r601;
    cast r601 into r602 as u16;
    add r597 r602 into r603;
    ternary r598 r603 r597 into r604;
    lt 86u8 r0.number_of_rolls into r605;
    rand.chacha into r606 as u8;
    rem r606 r0.number_of_sides into r607;
    add r607 1u8 into r608;
    cast r608 into r609 as u16;
    add r604 r609 into r610;
    ternary r605 r610 r604 into r611;
    lt 87u8 r0.number_of_rolls into r612;
    rand.chacha into r613 as u8;
    rem r613 r0.number_of_sides into r614;
    add r614 1u8 into r615;
    cast r615 into r616 as u16;
    add r611 r616 into r617;
    ternary r612 r617 r611 into r618;
    lt 88u8 r0.number_of_rolls into r619;
    rand.chacha into r620 as u8;
    rem r620 r0.number_of_sides into r621;
    add r621 1u8 into r622;
    cast r622 into r623 as u16;
    add r618 r623 into r624;
    ternary r619 r624 r618 into r625;
    lt 89u8 r0.number_of_rolls into r626;
    rand.chacha into r627 as u8;
    rem r627 r0.number_of_sides into r628;
    add r628 1u8 into r629;
    cast r629 into r630 as u16;
    add r625 r630 into r631;
    ternary r626 r631 r625 into r632;
    lt 90u8 r0.number_of_rolls into r633;
    rand.chacha into r634 as u8;
    rem r634 r0.number_of_sides into r635;
    add r635 1u8 into r636;
    cast r636 into r637 as u16;
    add r632 r637 into r638;
    ternary r633 r638 r632 into r639;
    lt 91u8 r0.number_of_rolls into r640;
    rand.chacha into r641 as u8;
    rem r641 r0.number_of_sides into r642;
    add r642 1u8 into r643;
    cast r643 into r644 as u16;
    add r639 r644 into r645;
    ternary r640 r645 r639 into r646;
    lt 92u8 r0.number_of_rolls into r647;
    rand.chacha into r648 as u8;
    rem r648 r0.number_of_sides into r649;
    add r649 1u8 into r650;
    cast r650 into r651 as u16;
    add r646 r651 into r652;
    ternary r647 r652 r646 into r653;
    lt 93u8 r0.number_of_rolls into r654;
    rand.chacha into r655 as u8;
    rem r655 r0.number_of_sides into r656;
    add r656 1u8 into r657;
    cast r657 into r658 as u16;
    add r653 r658 into r659;
    ternary r654 r659 r653 into r660;
    lt 94u8 r0.number_of_rolls into r661;
    rand.chacha into r662 as u8;
    rem r662 r0.number_of_sides into r663;
    add r663 1u8 into r664;
    cast r664 into r665 as u16;
    add r660 r665 into r666;
    ternary r661 r666 r660 into r667;
    lt 95u8 r0.number_of_rolls into r668;
    rand.chacha into r669 as u8;
    rem r669 r0.number_of_sides into r670;
    add r670 1u8 into r671;
    cast r671 into r672 as u16;
    add r667 r672 into r673;
    ternary r668 r673 r667 into r674;
    lt 96u8 r0.number_of_rolls into r675;
    rand.chacha into r676 as u8;
    rem r676 r0.number_of_sides into r677;
    add r677 1u8 into r678;
    cast r678 into r679 as u16;
    add r674 r679 into r680;
    ternary r675 r680 r674 into r681;
    lt 97u8 r0.number_of_rolls into r682;
    rand.chacha into r683 as u8;
    rem r683 r0.number_of_sides into r684;
    add r684 1u8 into r685;
    cast r685 into r686 as u16;
    add r681 r686 into r687;
    ternary r682 r687 r681 into r688;
    lt 98u8 r0.number_of_rolls into r689;
    rand.chacha into r690 as u8;
    rem r690 r0.number_of_sides into r691;
    add r691 1u8 into r692;
    cast r692 into r693 as u16;
    add r688 r693 into r694;
    ternary r689 r694 r688 into r695;
    lt 99u8 r0.number_of_rolls into r696;
    rand.chacha into r697 as u8;
    rem r697 r0.number_of_sides into r698;
    add r698 1u8 into r699;
    cast r699 into r700 as u16;
    add r695 r700 into r701;
    ternary r696 r701 r695 into r702;
    lt 100u8 r0.number_of_rolls into r703;
    rand.chacha into r704 as u8;
    rem r704 r0.number_of_sides into r705;
    add r705 1u8 into r706;
    cast r706 into r707 as u16;
    add r702 r707 into r708;
    ternary r703 r708 r702 into r709;
    lt 101u8 r0.number_of_rolls into r710;
    rand.chacha into r711 as u8;
    rem r711 r0.number_of_sides into r712;
    add r712 1u8 into r713;
    cast r713 into r714 as u16;
    add r709 r714 into r715;
    ternary r710 r715 r709 into r716;
    lt 102u8 r0.number_of_rolls into r717;
    rand.chacha into r718 as u8;
    rem r718 r0.number_of_sides into r719;
    add r719 1u8 into r720;
    cast r720 into r721 as u16;
    add r716 r721 into r722;
    ternary r717 r722 r716 into r723;
    lt 103u8 r0.number_of_rolls into r724;
    rand.chacha into r725 as u8;
    rem r725 r0.number_of_sides into r726;
    add r726 1u8 into r727;
    cast r727 into r728 as u16;
    add r723 r728 into r729;
    ternary r724 r729 r723 into r730;
    lt 104u8 r0.number_of_rolls into r731;
    rand.chacha into r732 as u8;
    rem r732 r0.number_of_sides into r733;
    add r733 1u8 into r734;
    cast r734 into r735 as u16;
    add r730 r735 into r736;
    ternary r731 r736 r730 into r737;
    lt 105u8 r0.number_of_rolls into r738;
    rand.chacha into r739 as u8;
    rem r739 r0.number_of_sides into r740;
    add r740 1u8 into r741;
    cast r741 into r742 as u16;
    add r737 r742 into r743;
    ternary r738 r743 r737 into r744;
    lt 106u8 r0.number_of_rolls into r745;
    rand.chacha into r746 as u8;
    rem r746 r0.number_of_sides into r747;
    add r747 1u8 into r748;
    cast r748 into r749 as u16;
    add r744 r749 into r750;
    ternary r745 r750 r744 into r751;
    lt 107u8 r0.number_of_rolls into r752;
    rand.chacha into r753 as u8;
    rem r753 r0.number_of_sides into r754;
    add r754 1u8 into r755;
    cast r755 into r756 as u16;
    add r751 r756 into r757;
    ternary r752 r757 r751 into r758;
    lt 108u8 r0.number_of_rolls into r759;
    rand.chacha into r760 as u8;
    rem r760 r0.number_of_sides into r761;
    add r761 1u8 into r762;
    cast r762 into r763 as u16;
    add r758 r763 into r764;
    ternary r759 r764 r758 into r765;
    lt 109u8 r0.number_of_rolls into r766;
    rand.chacha into r767 as u8;
    rem r767 r0.number_of_sides into r768;
    add r768 1u8 into r769;
    cast r769 into r770 as u16;
    add r765 r770 into r771;
    ternary r766 r771 r765 into r772;
    lt 110u8 r0.number_of_rolls into r773;
    rand.chacha into r774 as u8;
    rem r774 r0.number_of_sides into r775;
    add r775 1u8 into r776;
    cast r776 into r777 as u16;
    add r772 r777 into r778;
    ternary r773 r778 r772 into r779;
    lt 111u8 r0.number_of_rolls into r780;
    rand.chacha into r781 as u8;
    rem r781 r0.number_of_sides into r782;
    add r782 1u8 into r783;
    cast r783 into r784 as u16;
    add r779 r784 into r785;
    ternary r780 r785 r779 into r786;
    lt 112u8 r0.number_of_rolls into r787;
    rand.chacha into r788 as u8;
    rem r788 r0.number_of_sides into r789;
    add r789 1u8 into r790;
    cast r790 into r791 as u16;
    add r786 r791 into r792;
    ternary r787 r792 r786 into r793;
    lt 113u8 r0.number_of_rolls into r794;
    rand.chacha into r795 as u8;
    rem r795 r0.number_of_sides into r796;
    add r796 1u8 into r797;
    cast r797 into r798 as u16;
    add r793 r798 into r799;
    ternary r794 r799 r793 into r800;
    lt 114u8 r0.number_of_rolls into r801;
    rand.chacha into r802 as u8;
    rem r802 r0.number_of_sides into r803;
    add r803 1u8 into r804;
    cast r804 into r805 as u16;
    add r800 r805 into r806;
    ternary r801 r806 r800 into r807;
    lt 115u8 r0.number_of_rolls into r808;
    rand.chacha into r809 as u8;
    rem r809 r0.number_of_sides into r810;
    add r810 1u8 into r811;
    cast r811 into r812 as u16;
    add r807 r812 into r813;
    ternary r808 r813 r807 into r814;
    lt 116u8 r0.number_of_rolls into r815;
    rand.chacha into r816 as u8;
    rem r816 r0.number_of_sides into r817;
    add r817 1u8 into r818;
    cast r818 into r819 as u16;
    add r814 r819 into r820;
    ternary r815 r820 r814 into r821;
    lt 117u8 r0.number_of_rolls into r822;
    rand.chacha into r823 as u8;
    rem r823 r0.number_of_sides into r824;
    add r824 1u8 into r825;
    cast r825 into r826 as u16;
    add r821 r826 into r827;
    ternary r822 r827 r821 into r828;
    lt 118u8 r0.number_of_rolls into r829;
    rand.chacha into r830 as u8;
    rem r830 r0.number_of_sides into r831;
    add r831 1u8 into r832;
    cast r832 into r833 as u16;
    add r828 r833 into r834;
    ternary r829 r834 r828 into r835;
    lt 119u8 r0.number_of_rolls into r836;
    rand.chacha into r837 as u8;
    rem r837 r0.number_of_sides into r838;
    add r838 1u8 into r839;
    cast r839 into r840 as u16;
    add r835 r840 into r841;
    ternary r836 r841 r835 into r842;
    lt 120u8 r0.number_of_rolls into r843;
    rand.chacha into r844 as u8;
    rem r844 r0.number_of_sides into r845;
    add r845 1u8 into r846;
    cast r846 into r847 as u16;
    add r842 r847 into r848;
    ternary r843 r848 r842 into r849;
    lt 121u8 r0.number_of_rolls into r850;
    rand.chacha into r851 as u8;
    rem r851 r0.number_of_sides into r852;
    add r852 1u8 into r853;
    cast r853 into r854 as u16;
    add r849 r854 into r855;
    ternary r850 r855 r849 into r856;
    lt 122u8 r0.number_of_rolls into r857;
    rand.chacha into r858 as u8;
    rem r858 r0.number_of_sides into r859;
    add r859 1u8 into r860;
    cast r860 into r861 as u16;
    add r856 r861 into r862;
    ternary r857 r862 r856 into r863;
    lt 123u8 r0.number_of_rolls into r864;
    rand.chacha into r865 as u8;
    rem r865 r0.number_of_sides into r866;
    add r866 1u8 into r867;
    cast r867 into r868 as u16;
    add r863 r868 into r869;
    ternary r864 r869 r863 into r870;
    lt 124u8 r0.number_of_rolls into r871;
    rand.chacha into r872 as u8;
    rem r872 r0.number_of_sides into r873;
    add r873 1u8 into r874;
    cast r874 into r875 as u16;
    add r870 r875 into r876;
    ternary r871 r876 r870 into r877;
    lt 125u8 r0.number_of_rolls into r878;
    rand.chacha into r879 as u8;
    rem r879 r0.number_of_sides into r880;
    add r880 1u8 into r881;
    cast r881 into r882 as u16;
    add r877 r882 into r883;
    ternary r878 r883 r877 into r884;
    lt 126u8 r0.number_of_rolls into r885;
    rand.chacha into r886 as u8;
    rem r886 r0.number_of_sides into r887;
    add r887 1u8 into r888;
    cast r888 into r889 as u16;
    add r884 r889 into r890;
    ternary r885 r890 r884 into r891;
    lt 127u8 r0.number_of_rolls into r892;
    rand.chacha into r893 as u8;
    rem r893 r0.number_of_sides into r894;
    add r894 1u8 into r895;
    cast r895 into r896 as u16;
    add r891 r896 into r897;
    ternary r892 r897 r891 into r898;
    lt 128u8 r0.number_of_rolls into r899;
    rand.chacha into r900 as u8;
    rem r900 r0.number_of_sides into r901;
    add r901 1u8 into r902;
    cast r902 into r903 as u16;
    add r898 r903 into r904;
    ternary r899 r904 r898 into r905;
    lt 129u8 r0.number_of_rolls into r906;
    rand.chacha into r907 as u8;
    rem r907 r0.number_of_sides into r908;
    add r908 1u8 into r909;
    cast r909 into r910 as u16;
    add r905 r910 into r911;
    ternary r906 r911 r905 into r912;
    lt 130u8 r0.number_of_rolls into r913;
    rand.chacha into r914 as u8;
    rem r914 r0.number_of_sides into r915;
    add r915 1u8 into r916;
    cast r916 into r917 as u16;
    add r912 r917 into r918;
    ternary r913 r918 r912 into r919;
    lt 131u8 r0.number_of_rolls into r920;
    rand.chacha into r921 as u8;
    rem r921 r0.number_of_sides into r922;
    add r922 1u8 into r923;
    cast r923 into r924 as u16;
    add r919 r924 into r925;
    ternary r920 r925 r919 into r926;
    lt 132u8 r0.number_of_rolls into r927;
    rand.chacha into r928 as u8;
    rem r928 r0.number_of_sides into r929;
    add r929 1u8 into r930;
    cast r930 into r931 as u16;
    add r926 r931 into r932;
    ternary r927 r932 r926 into r933;
    lt 133u8 r0.number_of_rolls into r934;
    rand.chacha into r935 as u8;
    rem r935 r0.number_of_sides into r936;
    add r936 1u8 into r937;
    cast r937 into r938 as u16;
    add r933 r938 into r939;
    ternary r934 r939 r933 into r940;
    lt 134u8 r0.number_of_rolls into r941;
    rand.chacha into r942 as u8;
    rem r942 r0.number_of_sides into r943;
    add r943 1u8 into r944;
    cast r944 into r945 as u16;
    add r940 r945 into r946;
    ternary r941 r946 r940 into r947;
    lt 135u8 r0.number_of_rolls into r948;
    rand.chacha into r949 as u8;
    rem r949 r0.number_of_sides into r950;
    add r950 1u8 into r951;
    cast r951 into r952 as u16;
    add r947 r952 into r953;
    ternary r948 r953 r947 into r954;
    lt 136u8 r0.number_of_rolls into r955;
    rand.chacha into r956 as u8;
    rem r956 r0.number_of_sides into r957;
    add r957 1u8 into r958;
    cast r958 into r959 as u16;
    add r954 r959 into r960;
    ternary r955 r960 r954 into r961;
    lt 137u8 r0.number_of_rolls into r962;
    rand.chacha into r963 as u8;
    rem r963 r0.number_of_sides into r964;
    add r964 1u8 into r965;
    cast r965 into r966 as u16;
    add r961 r966 into r967;
    ternary r962 r967 r961 into r968;
    lt 138u8 r0.number_of_rolls into r969;
    rand.chacha into r970 as u8;
    rem r970 r0.number_of_sides into r971;
    add r971 1u8 into r972;
    cast r972 into r973 as u16;
    add r968 r973 into r974;
    ternary r969 r974 r968 into r975;
    lt 139u8 r0.number_of_rolls into r976;
    rand.chacha into r977 as u8;
    rem r977 r0.number_of_sides into r978;
    add r978 1u8 into r979;
    cast r979 into r980 as u16;
    add r975 r980 into r981;
    ternary r976 r981 r975 into r982;
    lt 140u8 r0.number_of_rolls into r983;
    rand.chacha into r984 as u8;
    rem r984 r0.number_of_sides into r985;
    add r985 1u8 into r986;
    cast r986 into r987 as u16;
    add r982 r987 into r988;
    ternary r983 r988 r982 into r989;
    lt 141u8 r0.number_of_rolls into r990;
    rand.chacha into r991 as u8;
    rem r991 r0.number_of_sides into r992;
    add r992 1u8 into r993;
    cast r993 into r994 as u16;
    add r989 r994 into r995;
    ternary r990 r995 r989 into r996;
    lt 142u8 r0.number_of_rolls into r997;
    rand.chacha into r998 as u8;
    rem r998 r0.number_of_sides into r999;
    add r999 1u8 into r1000;
    cast r1000 into r1001 as u16;
    add r996 r1001 into r1002;
    ternary r997 r1002 r996 into r1003;
    lt 143u8 r0.number_of_rolls into r1004;
    rand.chacha into r1005 as u8;
    rem r1005 r0.number_of_sides into r1006;
    add r1006 1u8 into r1007;
    cast r1007 into r1008 as u16;
    add r1003 r1008 into r1009;
    ternary r1004 r1009 r1003 into r1010;
    lt 144u8 r0.number_of_rolls into r1011;
    rand.chacha into r1012 as u8;
    rem r1012 r0.number_of_sides into r1013;
    add r1013 1u8 into r1014;
    cast r1014 into r1015 as u16;
    add r1010 r1015 into r1016;
    ternary r1011 r1016 r1010 into r1017;
    lt 145u8 r0.number_of_rolls into r1018;
    rand.chacha into r1019 as u8;
    rem r1019 r0.number_of_sides into r1020;
    add r1020 1u8 into r1021;
    cast r1021 into r1022 as u16;
    add r1017 r1022 into r1023;
    ternary r1018 r1023 r1017 into r1024;
    lt 146u8 r0.number_of_rolls into r1025;
    rand.chacha into r1026 as u8;
    rem r1026 r0.number_of_sides into r1027;
    add r1027 1u8 into r1028;
    cast r1028 into r1029 as u16;
    add r1024 r1029 into r1030;
    ternary r1025 r1030 r1024 into r1031;
    lt 147u8 r0.number_of_rolls into r1032;
    rand.chacha into r1033 as u8;
    rem r1033 r0.number_of_sides into r1034;
    add r1034 1u8 into r1035;
    cast r1035 into r1036 as u16;
    add r1031 r1036 into r1037;
    ternary r1032 r1037 r1031 into r1038;
    lt 148u8 r0.number_of_rolls into r1039;
    rand.chacha into r1040 as u8;
    rem r1040 r0.number_of_sides into r1041;
    add r1041 1u8 into r1042;
    cast r1042 into r1043 as u16;
    add r1038 r1043 into r1044;
    ternary r1039 r1044 r1038 into r1045;
    lt 149u8 r0.number_of_rolls into r1046;
    rand.chacha into r1047 as u8;
    rem r1047 r0.number_of_sides into r1048;
    add r1048 1u8 into r1049;
    cast r1049 into r1050 as u16;
    add r1045 r1050 into r1051;
    ternary r1046 r1051 r1045 into r1052;
    lt 150u8 r0.number_of_rolls into r1053;
    rand.chacha into r1054 as u8;
    rem r1054 r0.number_of_sides into r1055;
    add r1055 1u8 into r1056;
    cast r1056 into r1057 as u16;
    add r1052 r1057 into r1058;
    ternary r1053 r1058 r1052 into r1059;
    lt 151u8 r0.number_of_rolls into r1060;
    rand.chacha into r1061 as u8;
    rem r1061 r0.number_of_sides into r1062;
    add r1062 1u8 into r1063;
    cast r1063 into r1064 as u16;
    add r1059 r1064 into r1065;
    ternary r1060 r1065 r1059 into r1066;
    lt 152u8 r0.number_of_rolls into r1067;
    rand.chacha into r1068 as u8;
    rem r1068 r0.number_of_sides into r1069;
    add r1069 1u8 into r1070;
    cast r1070 into r1071 as u16;
    add r1066 r1071 into r1072;
    ternary r1067 r1072 r1066 into r1073;
    lt 153u8 r0.number_of_rolls into r1074;
    rand.chacha into r1075 as u8;
    rem r1075 r0.number_of_sides into r1076;
    add r1076 1u8 into r1077;
    cast r1077 into r1078 as u16;
    add r1073 r1078 into r1079;
    ternary r1074 r1079 r1073 into r1080;
    lt 154u8 r0.number_of_rolls into r1081;
    rand.chacha into r1082 as u8;
    rem r1082 r0.number_of_sides into r1083;
    add r1083 1u8 into r1084;
    cast r1084 into r1085 as u16;
    add r1080 r1085 into r1086;
    ternary r1081 r1086 r1080 into r1087;
    lt 155u8 r0.number_of_rolls into r1088;
    rand.chacha into r1089 as u8;
    rem r1089 r0.number_of_sides into r1090;
    add r1090 1u8 into r1091;
    cast r1091 into r1092 as u16;
    add r1087 r1092 into r1093;
    ternary r1088 r1093 r1087 into r1094;
    lt 156u8 r0.number_of_rolls into r1095;
    rand.chacha into r1096 as u8;
    rem r1096 r0.number_of_sides into r1097;
    add r1097 1u8 into r1098;
    cast r1098 into r1099 as u16;
    add r1094 r1099 into r1100;
    ternary r1095 r1100 r1094 into r1101;
    lt 157u8 r0.number_of_rolls into r1102;
    rand.chacha into r1103 as u8;
    rem r1103 r0.number_of_sides into r1104;
    add r1104 1u8 into r1105;
    cast r1105 into r1106 as u16;
    add r1101 r1106 into r1107;
    ternary r1102 r1107 r1101 into r1108;
    lt 158u8 r0.number_of_rolls into r1109;
    rand.chacha into r1110 as u8;
    rem r1110 r0.number_of_sides into r1111;
    add r1111 1u8 into r1112;
    cast r1112 into r1113 as u16;
    add r1108 r1113 into r1114;
    ternary r1109 r1114 r1108 into r1115;
    lt 159u8 r0.number_of_rolls into r1116;
    rand.chacha into r1117 as u8;
    rem r1117 r0.number_of_sides into r1118;
    add r1118 1u8 into r1119;
    cast r1119 into r1120 as u16;
    add r1115 r1120 into r1121;
    ternary r1116 r1121 r1115 into r1122;
    lt 160u8 r0.number_of_rolls into r1123;
    rand.chacha into r1124 as u8;
    rem r1124 r0.number_of_sides into r1125;
    add r1125 1u8 into r1126;
    cast r1126 into r1127 as u16;
    add r1122 r1127 into r1128;
    ternary r1123 r1128 r1122 into r1129;
    lt 161u8 r0.number_of_rolls into r1130;
    rand.chacha into r1131 as u8;
    rem r1131 r0.number_of_sides into r1132;
    add r1132 1u8 into r1133;
    cast r1133 into r1134 as u16;
    add r1129 r1134 into r1135;
    ternary r1130 r1135 r1129 into r1136;
    lt 162u8 r0.number_of_rolls into r1137;
    rand.chacha into r1138 as u8;
    rem r1138 r0.number_of_sides into r1139;
    add r1139 1u8 into r1140;
    cast r1140 into r1141 as u16;
    add r1136 r1141 into r1142;
    ternary r1137 r1142 r1136 into r1143;
    lt 163u8 r0.number_of_rolls into r1144;
    rand.chacha into r1145 as u8;
    rem r1145 r0.number_of_sides into r1146;
    add r1146 1u8 into r1147;
    cast r1147 into r1148 as u16;
    add r1143 r1148 into r1149;
    ternary r1144 r1149 r1143 into r1150;
    lt 164u8 r0.number_of_rolls into r1151;
    rand.chacha into r1152 as u8;
    rem r1152 r0.number_of_sides into r1153;
    add r1153 1u8 into r1154;
    cast r1154 into r1155 as u16;
    add r1150 r1155 into r1156;
    ternary r1151 r1156 r1150 into r1157;
    lt 165u8 r0.number_of_rolls into r1158;
    rand.chacha into r1159 as u8;
    rem r1159 r0.number_of_sides into r1160;
    add r1160 1u8 into r1161;
    cast r1161 into r1162 as u16;
    add r1157 r1162 into r1163;
    ternary r1158 r1163 r1157 into r1164;
    lt 166u8 r0.number_of_rolls into r1165;
    rand.chacha into r1166 as u8;
    rem r1166 r0.number_of_sides into r1167;
    add r1167 1u8 into r1168;
    cast r1168 into r1169 as u16;
    add r1164 r1169 into r1170;
    ternary r1165 r1170 r1164 into r1171;
    lt 167u8 r0.number_of_rolls into r1172;
    rand.chacha into r1173 as u8;
    rem r1173 r0.number_of_sides into r1174;
    add r1174 1u8 into r1175;
    cast r1175 into r1176 as u16;
    add r1171 r1176 into r1177;
    ternary r1172 r1177 r1171 into r1178;
    lt 168u8 r0.number_of_rolls into r1179;
    rand.chacha into r1180 as u8;
    rem r1180 r0.number_of_sides into r1181;
    add r1181 1u8 into r1182;
    cast r1182 into r1183 as u16;
    add r1178 r1183 into r1184;
    ternary r1179 r1184 r1178 into r1185;
    lt 169u8 r0.number_of_rolls into r1186;
    rand.chacha into r1187 as u8;
    rem r1187 r0.number_of_sides into r1188;
    add r1188 1u8 into r1189;
    cast r1189 into r1190 as u16;
    add r1185 r1190 into r1191;
    ternary r1186 r1191 r1185 into r1192;
    lt 170u8 r0.number_of_rolls into r1193;
    rand.chacha into r1194 as u8;
    rem r1194 r0.number_of_sides into r1195;
    add r1195 1u8 into r1196;
    cast r1196 into r1197 as u16;
    add r1192 r1197 into r1198;
    ternary r1193 r1198 r1192 into r1199;
    lt 171u8 r0.number_of_rolls into r1200;
    rand.chacha into r1201 as u8;
    rem r1201 r0.number_of_sides into r1202;
    add r1202 1u8 into r1203;
    cast r1203 into r1204 as u16;
    add r1199 r1204 into r1205;
    ternary r1200 r1205 r1199 into r1206;
    lt 172u8 r0.number_of_rolls into r1207;
    rand.chacha into r1208 as u8;
    rem r1208 r0.number_of_sides into r1209;
    add r1209 1u8 into r1210;
    cast r1210 into r1211 as u16;
    add r1206 r1211 into r1212;
    ternary r1207 r1212 r1206 into r1213;
    lt 173u8 r0.number_of_rolls into r1214;
    rand.chacha into r1215 as u8;
    rem r1215 r0.number_of_sides into r1216;
    add r1216 1u8 into r1217;
    cast r1217 into r1218 as u16;
    add r1213 r1218 into r1219;
    ternary r1214 r1219 r1213 into r1220;
    lt 174u8 r0.number_of_rolls into r1221;
    rand.chacha into r1222 as u8;
    rem r1222 r0.number_of_sides into r1223;
    add r1223 1u8 into r1224;
    cast r1224 into r1225 as u16;
    add r1220 r1225 into r1226;
    ternary r1221 r1226 r1220 into r1227;
    lt 175u8 r0.number_of_rolls into r1228;
    rand.chacha into r1229 as u8;
    rem r1229 r0.number_of_sides into r1230;
    add r1230 1u8 into r1231;
    cast r1231 into r1232 as u16;
    add r1227 r1232 into r1233;
    ternary r1228 r1233 r1227 into r1234;
    lt 176u8 r0.number_of_rolls into r1235;
    rand.chacha into r1236 as u8;
    rem r1236 r0.number_of_sides into r1237;
    add r1237 1u8 into r1238;
    cast r1238 into r1239 as u16;
    add r1234 r1239 into r1240;
    ternary r1235 r1240 r1234 into r1241;
    lt 177u8 r0.number_of_rolls into r1242;
    rand.chacha into r1243 as u8;
    rem r1243 r0.number_of_sides into r1244;
    add r1244 1u8 into r1245;
    cast r1245 into r1246 as u16;
    add r1241 r1246 into r1247;
    ternary r1242 r1247 r1241 into r1248;
    lt 178u8 r0.number_of_rolls into r1249;
    rand.chacha into r1250 as u8;
    rem r1250 r0.number_of_sides into r1251;
    add r1251 1u8 into r1252;
    cast r1252 into r1253 as u16;
    add r1248 r1253 into r1254;
    ternary r1249 r1254 r1248 into r1255;
    lt 179u8 r0.number_of_rolls into r1256;
    rand.chacha into r1257 as u8;
    rem r1257 r0.number_of_sides into r1258;
    add r1258 1u8 into r1259;
    cast r1259 into r1260 as u16;
    add r1255 r1260 into r1261;
    ternary r1256 r1261 r1255 into r1262;
    lt 180u8 r0.number_of_rolls into r1263;
    rand.chacha into r1264 as u8;
    rem r1264 r0.number_of_sides into r1265;
    add r1265 1u8 into r1266;
    cast r1266 into r1267 as u16;
    add r1262 r1267 into r1268;
    ternary r1263 r1268 r1262 into r1269;
    lt 181u8 r0.number_of_rolls into r1270;
    rand.chacha into r1271 as u8;
    rem r1271 r0.number_of_sides into r1272;
    add r1272 1u8 into r1273;
    cast r1273 into r1274 as u16;
    add r1269 r1274 into r1275;
    ternary r1270 r1275 r1269 into r1276;
    lt 182u8 r0.number_of_rolls into r1277;
    rand.chacha into r1278 as u8;
    rem r1278 r0.number_of_sides into r1279;
    add r1279 1u8 into r1280;
    cast r1280 into r1281 as u16;
    add r1276 r1281 into r1282;
    ternary r1277 r1282 r1276 into r1283;
    lt 183u8 r0.number_of_rolls into r1284;
    rand.chacha into r1285 as u8;
    rem r1285 r0.number_of_sides into r1286;
    add r1286 1u8 into r1287;
    cast r1287 into r1288 as u16;
    add r1283 r1288 into r1289;
    ternary r1284 r1289 r1283 into r1290;
    lt 184u8 r0.number_of_rolls into r1291;
    rand.chacha into r1292 as u8;
    rem r1292 r0.number_of_sides into r1293;
    add r1293 1u8 into r1294;
    cast r1294 into r1295 as u16;
    add r1290 r1295 into r1296;
    ternary r1291 r1296 r1290 into r1297;
    lt 185u8 r0.number_of_rolls into r1298;
    rand.chacha into r1299 as u8;
    rem r1299 r0.number_of_sides into r1300;
    add r1300 1u8 into r1301;
    cast r1301 into r1302 as u16;
    add r1297 r1302 into r1303;
    ternary r1298 r1303 r1297 into r1304;
    lt 186u8 r0.number_of_rolls into r1305;
    rand.chacha into r1306 as u8;
    rem r1306 r0.number_of_sides into r1307;
    add r1307 1u8 into r1308;
    cast r1308 into r1309 as u16;
    add r1304 r1309 into r1310;
    ternary r1305 r1310 r1304 into r1311;
    lt 187u8 r0.number_of_rolls into r1312;
    rand.chacha into r1313 as u8;
    rem r1313 r0.number_of_sides into r1314;
    add r1314 1u8 into r1315;
    cast r1315 into r1316 as u16;
    add r1311 r1316 into r1317;
    ternary r1312 r1317 r1311 into r1318;
    lt 188u8 r0.number_of_rolls into r1319;
    rand.chacha into r1320 as u8;
    rem r1320 r0.number_of_sides into r1321;
    add r1321 1u8 into r1322;
    cast r1322 into r1323 as u16;
    add r1318 r1323 into r1324;
    ternary r1319 r1324 r1318 into r1325;
    lt 189u8 r0.number_of_rolls into r1326;
    rand.chacha into r1327 as u8;
    rem r1327 r0.number_of_sides into r1328;
    add r1328 1u8 into r1329;
    cast r1329 into r1330 as u16;
    add r1325 r1330 into r1331;
    ternary r1326 r1331 r1325 into r1332;
    lt 190u8 r0.number_of_rolls into r1333;
    rand.chacha into r1334 as u8;
    rem r1334 r0.number_of_sides into r1335;
    add r1335 1u8 into r1336;
    cast r1336 into r1337 as u16;
    add r1332 r1337 into r1338;
    ternary r1333 r1338 r1332 into r1339;
    lt 191u8 r0.number_of_rolls into r1340;
    rand.chacha into r1341 as u8;
    rem r1341 r0.number_of_sides into r1342;
    add r1342 1u8 into r1343;
    cast r1343 into r1344 as u16;
    add r1339 r1344 into r1345;
    ternary r1340 r1345 r1339 into r1346;
    lt 192u8 r0.number_of_rolls into r1347;
    rand.chacha into r1348 as u8;
    rem r1348 r0.number_of_sides into r1349;
    add r1349 1u8 into r1350;
    cast r1350 into r1351 as u16;
    add r1346 r1351 into r1352;
    ternary r1347 r1352 r1346 into r1353;
    lt 193u8 r0.number_of_rolls into r1354;
    rand.chacha into r1355 as u8;
    rem r1355 r0.number_of_sides into r1356;
    add r1356 1u8 into r1357;
    cast r1357 into r1358 as u16;
    add r1353 r1358 into r1359;
    ternary r1354 r1359 r1353 into r1360;
    lt 194u8 r0.number_of_rolls into r1361;
    rand.chacha into r1362 as u8;
    rem r1362 r0.number_of_sides into r1363;
    add r1363 1u8 into r1364;
    cast r1364 into r1365 as u16;
    add r1360 r1365 into r1366;
    ternary r1361 r1366 r1360 into r1367;
    lt 195u8 r0.number_of_rolls into r1368;
    rand.chacha into r1369 as u8;
    rem r1369 r0.number_of_sides into r1370;
    add r1370 1u8 into r1371;
    cast r1371 into r1372 as u16;
    add r1367 r1372 into r1373;
    ternary r1368 r1373 r1367 into r1374;
    lt 196u8 r0.number_of_rolls into r1375;
    rand.chacha into r1376 as u8;
    rem r1376 r0.number_of_sides into r1377;
    add r1377 1u8 into r1378;
    cast r1378 into r1379 as u16;
    add r1374 r1379 into r1380;
    ternary r1375 r1380 r1374 into r1381;
    lt 197u8 r0.number_of_rolls into r1382;
    rand.chacha into r1383 as u8;
    rem r1383 r0.number_of_sides into r1384;
    add r1384 1u8 into r1385;
    cast r1385 into r1386 as u16;
    add r1381 r1386 into r1387;
    ternary r1382 r1387 r1381 into r1388;
    lt 198u8 r0.number_of_rolls into r1389;
    rand.chacha into r1390 as u8;
    rem r1390 r0.number_of_sides into r1391;
    add r1391 1u8 into r1392;
    cast r1392 into r1393 as u16;
    add r1388 r1393 into r1394;
    ternary r1389 r1394 r1388 into r1395;
    lt 199u8 r0.number_of_rolls into r1396;
    rand.chacha into r1397 as u8;
    rem r1397 r0.number_of_sides into r1398;
    add r1398 1u8 into r1399;
    cast r1399 into r1400 as u16;
    add r1395 r1400 into r1401;
    ternary r1396 r1401 r1395 into r1402;
    lt 200u8 r0.number_of_rolls into r1403;
    rand.chacha into r1404 as u8;
    rem r1404 r0.number_of_sides into r1405;
    add r1405 1u8 into r1406;
    cast r1406 into r1407 as u16;
    add r1402 r1407 into r1408;
    ternary r1403 r1408 r1402 into r1409;
    lt 201u8 r0.number_of_rolls into r1410;
    rand.chacha into r1411 as u8;
    rem r1411 r0.number_of_sides into r1412;
    add r1412 1u8 into r1413;
    cast r1413 into r1414 as u16;
    add r1409 r1414 into r1415;
    ternary r1410 r1415 r1409 into r1416;
    lt 202u8 r0.number_of_rolls into r1417;
    rand.chacha into r1418 as u8;
    rem r1418 r0.number_of_sides into r1419;
    add r1419 1u8 into r1420;
    cast r1420 into r1421 as u16;
    add r1416 r1421 into r1422;
    ternary r1417 r1422 r1416 into r1423;
    lt 203u8 r0.number_of_rolls into r1424;
    rand.chacha into r1425 as u8;
    rem r1425 r0.number_of_sides into r1426;
    add r1426 1u8 into r1427;
    cast r1427 into r1428 as u16;
    add r1423 r1428 into r1429;
    ternary r1424 r1429 r1423 into r1430;
    lt 204u8 r0.number_of_rolls into r1431;
    rand.chacha into r1432 as u8;
    rem r1432 r0.number_of_sides into r1433;
    add r1433 1u8 into r1434;
    cast r1434 into r1435 as u16;
    add r1430 r1435 into r1436;
    ternary r1431 r1436 r1430 into r1437;
    lt 205u8 r0.number_of_rolls into r1438;
    rand.chacha into r1439 as u8;
    rem r1439 r0.number_of_sides into r1440;
    add r1440 1u8 into r1441;
    cast r1441 into r1442 as u16;
    add r1437 r1442 into r1443;
    ternary r1438 r1443 r1437 into r1444;
    lt 206u8 r0.number_of_rolls into r1445;
    rand.chacha into r1446 as u8;
    rem r1446 r0.number_of_sides into r1447;
    add r1447 1u8 into r1448;
    cast r1448 into r1449 as u16;
    add r1444 r1449 into r1450;
    ternary r1445 r1450 r1444 into r1451;
    lt 207u8 r0.number_of_rolls into r1452;
    rand.chacha into r1453 as u8;
    rem r1453 r0.number_of_sides into r1454;
    add r1454 1u8 into r1455;
    cast r1455 into r1456 as u16;
    add r1451 r1456 into r1457;
    ternary r1452 r1457 r1451 into r1458;
    lt 208u8 r0.number_of_rolls into r1459;
    rand.chacha into r1460 as u8;
    rem r1460 r0.number_of_sides into r1461;
    add r1461 1u8 into r1462;
    cast r1462 into r1463 as u16;
    add r1458 r1463 into r1464;
    ternary r1459 r1464 r1458 into r1465;
    lt 209u8 r0.number_of_rolls into r1466;
    rand.chacha into r1467 as u8;
    rem r1467 r0.number_of_sides into r1468;
    add r1468 1u8 into r1469;
    cast r1469 into r1470 as u16;
    add r1465 r1470 into r1471;
    ternary r1466 r1471 r1465 into r1472;
    lt 210u8 r0.number_of_rolls into r1473;
    rand.chacha into r1474 as u8;
    rem r1474 r0.number_of_sides into r1475;
    add r1475 1u8 into r1476;
    cast r1476 into r1477 as u16;
    add r1472 r1477 into r1478;
    ternary r1473 r1478 r1472 into r1479;
    lt 211u8 r0.number_of_rolls into r1480;
    rand.chacha into r1481 as u8;
    rem r1481 r0.number_of_sides into r1482;
    add r1482 1u8 into r1483;
    cast r1483 into r1484 as u16;
    add r1479 r1484 into r1485;
    ternary r1480 r1485 r1479 into r1486;
    lt 212u8 r0.number_of_rolls into r1487;
    rand.chacha into r1488 as u8;
    rem r1488 r0.number_of_sides into r1489;
    add r1489 1u8 into r1490;
    cast r1490 into r1491 as u16;
    add r1486 r1491 into r1492;
    ternary r1487 r1492 r1486 into r1493;
    lt 213u8 r0.number_of_rolls into r1494;
    rand.chacha into r1495 as u8;
    rem r1495 r0.number_of_sides into r1496;
    add r1496 1u8 into r1497;
    cast r1497 into r1498 as u16;
    add r1493 r1498 into r1499;
    ternary r1494 r1499 r1493 into r1500;
    lt 214u8 r0.number_of_rolls into r1501;
    rand.chacha into r1502 as u8;
    rem r1502 r0.number_of_sides into r1503;
    add r1503 1u8 into r1504;
    cast r1504 into r1505 as u16;
    add r1500 r1505 into r1506;
    ternary r1501 r1506 r1500 into r1507;
    lt 215u8 r0.number_of_rolls into r1508;
    rand.chacha into r1509 as u8;
    rem r1509 r0.number_of_sides into r1510;
    add r1510 1u8 into r1511;
    cast r1511 into r1512 as u16;
    add r1507 r1512 into r1513;
    ternary r1508 r1513 r1507 into r1514;
    lt 216u8 r0.number_of_rolls into r1515;
    rand.chacha into r1516 as u8;
    rem r1516 r0.number_of_sides into r1517;
    add r1517 1u8 into r1518;
    cast r1518 into r1519 as u16;
    add r1514 r1519 into r1520;
    ternary r1515 r1520 r1514 into r1521;
    lt 217u8 r0.number_of_rolls into r1522;
    rand.chacha into r1523 as u8;
    rem r1523 r0.number_of_sides into r1524;
    add r1524 1u8 into r1525;
    cast r1525 into r1526 as u16;
    add r1521 r1526 into r1527;
    ternary r1522 r1527 r1521 into r1528;
    lt 218u8 r0.number_of_rolls into r1529;
    rand.chacha into r1530 as u8;
    rem r1530 r0.number_of_sides into r1531;
    add r1531 1u8 into r1532;
    cast r1532 into r1533 as u16;
    add r1528 r1533 into r1534;
    ternary r1529 r1534 r1528 into r1535;
    lt 219u8 r0.number_of_rolls into r1536;
    rand.chacha into r1537 as u8;
    rem r1537 r0.number_of_sides into r1538;
    add r1538 1u8 into r1539;
    cast r1539 into r1540 as u16;
    add r1535 r1540 into r1541;
    ternary r1536 r1541 r1535 into r1542;
    lt 220u8 r0.number_of_rolls into r1543;
    rand.chacha into r1544 as u8;
    rem r1544 r0.number_of_sides into r1545;
    add r1545 1u8 into r1546;
    cast r1546 into r1547 as u16;
    add r1542 r1547 into r1548;
    ternary r1543 r1548 r1542 into r1549;
    lt 221u8 r0.number_of_rolls into r1550;
    rand.chacha into r1551 as u8;
    rem r1551 r0.number_of_sides into r1552;
    add r1552 1u8 into r1553;
    cast r1553 into r1554 as u16;
    add r1549 r1554 into r1555;
    ternary r1550 r1555 r1549 into r1556;
    lt 222u8 r0.number_of_rolls into r1557;
    rand.chacha into r1558 as u8;
    rem r1558 r0.number_of_sides into r1559;
    add r1559 1u8 into r1560;
    cast r1560 into r1561 as u16;
    add r1556 r1561 into r1562;
    ternary r1557 r1562 r1556 into r1563;
    lt 223u8 r0.number_of_rolls into r1564;
    rand.chacha into r1565 as u8;
    rem r1565 r0.number_of_sides into r1566;
    add r1566 1u8 into r1567;
    cast r1567 into r1568 as u16;
    add r1563 r1568 into r1569;
    ternary r1564 r1569 r1563 into r1570;
    lt 224u8 r0.number_of_rolls into r1571;
    rand.chacha into r1572 as u8;
    rem r1572 r0.number_of_sides into r1573;
    add r1573 1u8 into r1574;
    cast r1574 into r1575 as u16;
    add r1570 r1575 into r1576;
    ternary r1571 r1576 r1570 into r1577;
    lt 225u8 r0.number_of_rolls into r1578;
    rand.chacha into r1579 as u8;
    rem r1579 r0.number_of_sides into r1580;
    add r1580 1u8 into r1581;
    cast r1581 into r1582 as u16;
    add r1577 r1582 into r1583;
    ternary r1578 r1583 r1577 into r1584;
    lt 226u8 r0.number_of_rolls into r1585;
    rand.chacha into r1586 as u8;
    rem r1586 r0.number_of_sides into r1587;
    add r1587 1u8 into r1588;
    cast r1588 into r1589 as u16;
    add r1584 r1589 into r1590;
    ternary r1585 r1590 r1584 into r1591;
    lt 227u8 r0.number_of_rolls into r1592;
    rand.chacha into r1593 as u8;
    rem r1593 r0.number_of_sides into r1594;
    add r1594 1u8 into r1595;
    cast r1595 into r1596 as u16;
    add r1591 r1596 into r1597;
    ternary r1592 r1597 r1591 into r1598;
    lt 228u8 r0.number_of_rolls into r1599;
    rand.chacha into r1600 as u8;
    rem r1600 r0.number_of_sides into r1601;
    add r1601 1u8 into r1602;
    cast r1602 into r1603 as u16;
    add r1598 r1603 into r1604;
    ternary r1599 r1604 r1598 into r1605;
    lt 229u8 r0.number_of_rolls into r1606;
    rand.chacha into r1607 as u8;
    rem r1607 r0.number_of_sides into r1608;
    add r1608 1u8 into r1609;
    cast r1609 into r1610 as u16;
    add r1605 r1610 into r1611;
    ternary r1606 r1611 r1605 into r1612;
    lt 230u8 r0.number_of_rolls into r1613;
    rand.chacha into r1614 as u8;
    rem r1614 r0.number_of_sides into r1615;
    add r1615 1u8 into r1616;
    cast r1616 into r1617 as u16;
    add r1612 r1617 into r1618;
    ternary r1613 r1618 r1612 into r1619;
    lt 231u8 r0.number_of_rolls into r1620;
    rand.chacha into r1621 as u8;
    rem r1621 r0.number_of_sides into r1622;
    add r1622 1u8 into r1623;
    cast r1623 into r1624 as u16;
    add r1619 r1624 into r1625;
    ternary r1620 r1625 r1619 into r1626;
    lt 232u8 r0.number_of_rolls into r1627;
    rand.chacha into r1628 as u8;
    rem r1628 r0.number_of_sides into r1629;
    add r1629 1u8 into r1630;
    cast r1630 into r1631 as u16;
    add r1626 r1631 into r1632;
    ternary r1627 r1632 r1626 into r1633;
    lt 233u8 r0.number_of_rolls into r1634;
    rand.chacha into r1635 as u8;
    rem r1635 r0.number_of_sides into r1636;
    add r1636 1u8 into r1637;
    cast r1637 into r1638 as u16;
    add r1633 r1638 into r1639;
    ternary r1634 r1639 r1633 into r1640;
    lt 234u8 r0.number_of_rolls into r1641;
    rand.chacha into r1642 as u8;
    rem r1642 r0.number_of_sides into r1643;
    add r1643 1u8 into r1644;
    cast r1644 into r1645 as u16;
    add r1640 r1645 into r1646;
    ternary r1641 r1646 r1640 into r1647;
    lt 235u8 r0.number_of_rolls into r1648;
    rand.chacha into r1649 as u8;
    rem r1649 r0.number_of_sides into r1650;
    add r1650 1u8 into r1651;
    cast r1651 into r1652 as u16;
    add r1647 r1652 into r1653;
    ternary r1648 r1653 r1647 into r1654;
    lt 236u8 r0.number_of_rolls into r1655;
    rand.chacha into r1656 as u8;
    rem r1656 r0.number_of_sides into r1657;
    add r1657 1u8 into r1658;
    cast r1658 into r1659 as u16;
    add r1654 r1659 into r1660;
    ternary r1655 r1660 r1654 into r1661;
    lt 237u8 r0.number_of_rolls into r1662;
    rand.chacha into r1663 as u8;
    rem r1663 r0.number_of_sides into r1664;
    add r1664 1u8 into r1665;
    cast r1665 into r1666 as u16;
    add r1661 r1666 into r1667;
    ternary r1662 r1667 r1661 into r1668;
    lt 238u8 r0.number_of_rolls into r1669;
    rand.chacha into r1670 as u8;
    rem r1670 r0.number_of_sides into r1671;
    add r1671 1u8 into r1672;
    cast r1672 into r1673 as u16;
    add r1668 r1673 into r1674;
    ternary r1669 r1674 r1668 into r1675;
    lt 239u8 r0.number_of_rolls into r1676;
    rand.chacha into r1677 as u8;
    rem r1677 r0.number_of_sides into r1678;
    add r1678 1u8 into r1679;
    cast r1679 into r1680 as u16;
    add r1675 r1680 into r1681;
    ternary r1676 r1681 r1675 into r1682;
    lt 240u8 r0.number_of_rolls into r1683;
    rand.chacha into r1684 as u8;
    rem r1684 r0.number_of_sides into r1685;
    add r1685 1u8 into r1686;
    cast r1686 into r1687 as u16;
    add r1682 r1687 into r1688;
    ternary r1683 r1688 r1682 into r1689;
    lt 241u8 r0.number_of_rolls into r1690;
    rand.chacha into r1691 as u8;
    rem r1691 r0.number_of_sides into r1692;
    add r1692 1u8 into r1693;
    cast r1693 into r1694 as u16;
    add r1689 r1694 into r1695;
    ternary r1690 r1695 r1689 into r1696;
    lt 242u8 r0.number_of_rolls into r1697;
    rand.chacha into r1698 as u8;
    rem r1698 r0.number_of_sides into r1699;
    add r1699 1u8 into r1700;
    cast r1700 into r1701 as u16;
    add r1696 r1701 into r1702;
    ternary r1697 r1702 r1696 into r1703;
    lt 243u8 r0.number_of_rolls into r1704;
    rand.chacha into r1705 as u8;
    rem r1705 r0.number_of_sides into r1706;
    add r1706 1u8 into r1707;
    cast r1707 into r1708 as u16;
    add r1703 r1708 into r1709;
    ternary r1704 r1709 r1703 into r1710;
    lt 244u8 r0.number_of_rolls into r1711;
    rand.chacha into r1712 as u8;
    rem r1712 r0.number_of_sides into r1713;
    add r1713 1u8 into r1714;
    cast r1714 into r1715 as u16;
    add r1710 r1715 into r1716;
    ternary r1711 r1716 r1710 into r1717;
    lt 245u8 r0.number_of_rolls into r1718;
    rand.chacha into r1719 as u8;
    rem r1719 r0.number_of_sides into r1720;
    add r1720 1u8 into r1721;
    cast r1721 into r1722 as u16;
    add r1717 r1722 into r1723;
    ternary r1718 r1723 r1717 into r1724;
    lt 246u8 r0.number_of_rolls into r1725;
    rand.chacha into r1726 as u8;
    rem r1726 r0.number_of_sides into r1727;
    add r1727 1u8 into r1728;
    cast r1728 into r1729 as u16;
    add r1724 r1729 into r1730;
    ternary r1725 r1730 r1724 into r1731;
    lt 247u8 r0.number_of_rolls into r1732;
    rand.chacha into r1733 as u8;
    rem r1733 r0.number_of_sides into r1734;
    add r1734 1u8 into r1735;
    cast r1735 into r1736 as u16;
    add r1731 r1736 into r1737;
    ternary r1732 r1737 r1731 into r1738;
    lt 248u8 r0.number_of_rolls into r1739;
    rand.chacha into r1740 as u8;
    rem r1740 r0.number_of_sides into r1741;
    add r1741 1u8 into r1742;
    cast r1742 into r1743 as u16;
    add r1738 r1743 into r1744;
    ternary r1739 r1744 r1738 into r1745;
    lt 249u8 r0.number_of_rolls into r1746;
    rand.chacha into r1747 as u8;
    rem r1747 r0.number_of_sides into r1748;
    add r1748 1u8 into r1749;
    cast r1749 into r1750 as u16;
    add r1745 r1750 into r1751;
    ternary r1746 r1751 r1745 into r1752;
    lt 250u8 r0.number_of_rolls into r1753;
    rand.chacha into r1754 as u8;
    rem r1754 r0.number_of_sides into r1755;
    add r1755 1u8 into r1756;
    cast r1756 into r1757 as u16;
    add r1752 r1757 into r1758;
    ternary r1753 r1758 r1752 into r1759;
    lt 251u8 r0.number_of_rolls into r1760;
    rand.chacha into r1761 as u8;
    rem r1761 r0.number_of_sides into r1762;
    add r1762 1u8 into r1763;
    cast r1763 into r1764 as u16;
    add r1759 r1764 into r1765;
    ternary r1760 r1765 r1759 into r1766;
    lt 252u8 r0.number_of_rolls into r1767;
    rand.chacha into r1768 as u8;
    rem r1768 r0.number_of_sides into r1769;
    add r1769 1u8 into r1770;
    cast r1770 into r1771 as u16;
    add r1766 r1771 into r1772;
    ternary r1767 r1772 r1766 into r1773;
    lt 253u8 r0.number_of_rolls into r1774;
    rand.chacha into r1775 as u8;
    rem r1775 r0.number_of_sides into r1776;
    add r1776 1u8 into r1777;
    cast r1777 into r1778 as u16;
    add r1773 r1778 into r1779;
    ternary r1774 r1779 r1773 into r1780;
    lt 254u8 r0.number_of_rolls into r1781;
    rand.chacha into r1782 as u8;
    rem r1782 r0.number_of_sides into r1783;
    add r1783 1u8 into r1784;
    cast r1784 into r1785 as u16;
    add r1780 r1785 into r1786;
    ternary r1781 r1786 r1780 into r1787;
    cast r0.player r0.number_of_rolls r0.number_of_sides r1787 into r1788 as Dice;
    set r1788 into player_to_dice[r0.player];
